{
  "name": "mvp-summarizer",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "@supabase/supabase-js": "2.45.4",
    "next": "14.2.10",
    "openai": "4.57.0",
    "pdf-parse": "1.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.10",
    "typescript": "5.5.4"
  }
}