:root { --bg:#0b0b10; --card:#151522; --text:#e8e8f0; --muted:#9aa0b4; --accent:#6aa1ff; }
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Arial}
a{color:var(--accent);text-decoration:none}
input,button,textarea{background:#0f0f18;color:var(--text);border:1px solid #24243a;border-radius:10px;padding:10px 12px}
button{cursor:pointer}
.card{background:var(--card);border:1px solid #23233a;padding:16px;border-radius:14px}
.grid{display:grid;gap:16px}
.container{max-width:960px;margin:0 auto;padding:24px}
header{display:flex;justify-content:space-between;align-items:center;margin-bottom:24px}
h1,h2,h3{margin:0 0 12px}
.small{color:var(--muted);font-size:12px}
hr{border:0;border-top:1px solid #23233a;margin:16px 0}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #23233a;padding:8px 6px;text-align:left}
kbd{padding:2px 6px;border-radius:6px;background:#1c1c2e;border:1px solid #2a2a45}
